
// 파일 중 숫자가 있는 건 후보들

-----------------------------------

V 문열리는 소리

 폭탄터지는 소리

 V 다이너마이트

 V 가스폭탄

 V 소이폭탄

 V 액체폭탄

 V emp폭탄

 V 수소폭탄

 V 3F 폭탄

 V 고양이 폭탄 [-]

 V 데자와 폭탄

V 물건 살 때

V 물건 집을 때 소리

V 아이템 클릭할때 소리

V 플레이어 발자국 소리

V 경비원 발자국 소리

V 박스 들어갈때 소리

V cctv 발각됐을때 소리

V 자판기 소리

V 폭탄 조합 소리

V 인벤 열때 소리 (가방여는 소리)

V 고양이 소리

----------------------------------------

[ 장소별 브금 ]

V 오프닝

V 메인화면 1, 2	  ┐

└ 학교 전체 모습 ┘

V 기숙사

V 기자재 판매실

V 동아리방

V 랩실

V 복도 (낮)

V 복도 (밤)

V 학문관

V 서버실

V 숨겨진 지하실


[ 엔딩별 브금 ] - 미정

공항에서 신문

기숙사 뒹굴뒹굴

졸업논문 공고

논문 자필

논문 완성 -> 시체처럼 쓰러진...

포돌이와의 만남

김영란법

고양이 엔딩

데자와 엔딩

빛이 되어 사라지다

