<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectStage.cs">
    <Files>
      <File FileName="Assets/Scripts/Bomb.cs" Line="20" Column="11" NotebookId="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="28" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="117" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/BombLocation.cs" Line="8" Column="73" NotebookId="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="29" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="39" Column="11" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="Assets/Scripts/EnumCollection.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>