<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectStage.cs">
    <Files>
      <File FileName="Assets/Scripts/Door.cs" Line="5" Column="47" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>