<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatrolWalk.cs">
    <Files>
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="35" Column="53" />
      <File FileName="Assets/Scripts/LightMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatrolWalk.cs" Line="33" Column="20" />
      <File FileName="Assets/Scripts/UserWalk.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>