<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Door.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/Word.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonReader.cs" Line="70" Column="10" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>