<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectStage.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectStage.cs" Line="32" Column="12" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/NPC.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Status.cs" Line="7" Column="47" />
      <File FileName="Assets/Scripts/JsonReader.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>