<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resource/etc/wordSheet.txt">
    <Files>
      <File FileName="Assets/Resource/etc/wordSheet.txt" Line="15" Column="24" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Check.cs" Line="24" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>