<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resource/etc/itemSheet.txt">
    <Files>
      <File FileName="Assets/Scripts/SelectStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Check.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="170" Column="33" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Resource/etc/itemSheet.txt" Line="235" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>