<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemManager.cs" Line="41" Column="40" />
      <File FileName="Assets/Scripts/NPC.cs" Line="55" Column="13" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>