<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Check.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Check.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="52" Column="82" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>