<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CombineButton.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectStage.cs" Line="146" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="164" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="59" Column="48" NotebookId="1" />
      <File FileName="Assets/Resources/etc/itemSheet.txt" Line="216" Column="19" NotebookId="1" />
      <File FileName="Assets/Scripts/Word.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CombineButton.cs" Line="86" Column="6" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-1" Y="337" Width="640" Height="480">
        <Files>
          <File FileName="Assets/Scripts/EnumCollection.cs" Line="10" Column="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>