<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectStage.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckStage.cs" Line="7" Column="6" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="62" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>