<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UserWalk.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombineButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatrolWalk.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="166" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>