<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectStage.cs" Line="43" Column="31" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/Status.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonReader.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="56" Column="31" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>