<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Word.cs">
    <Files>
      <File FileName="Assets/Scripts/Status.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="66" Column="8" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="23" Column="14" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="20" Column="17" />
      <File FileName="Assets/Scripts/Word.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>