<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnumCollection.cs">
    <Files>
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/Word.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/JsonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonReader.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>