<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ending.cs">
    <Files>
      <File FileName="Assets/Scripts/BombLocation.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="164" Column="42" />
      <File FileName="Assets/Scripts/Ending.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/CombineButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Status.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>