<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Check.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="149" Column="49" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="163" Column="21" />
      <File FileName="Assets/Scripts/Check.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="135" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>