<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemBasic.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="39" Column="13" NotebookId="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="152" Column="9" NotebookId="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/JsonReader.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="Assets/Scripts/Word.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>