<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ending.cs">
    <Files>
      <File FileName="Assets/Scripts/EndingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ending.cs" Line="57" Column="20" />
      <File FileName="Assets/Scripts/LightMovement.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="182" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>