<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ending.cs">
    <Files>
      <File FileName="Assets/Scripts/Ending.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/SelectStage.cs" Line="92" Column="72" />
      <File FileName="Assets/Scripts/BombLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="134" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>