<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemBasic.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="29" Column="87" NotebookId="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/JsonReader.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="45" Width="856" Height="733">
        <Files>
          <File FileName="Assets/Scripts/ScriptManager.cs" Line="24" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>