<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="205" Column="4" />
      <File FileName="Assets/Scripts/ItemBasic.cs" Line="61" Column="38" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ending.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>