<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="32" Column="69" />
      <File FileName="Assets/Scripts/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Resource/etc/wordSheet.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnumCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>