<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptManager.cs">
    <Files>
      <File FileName="Assets/Scripts/JsonReader.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Word.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptManager.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>